<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_Book_Index_Search.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MusicBooks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SumatraPdfFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SumatraPDF.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>